<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Jai Foundation</title>
    <style>
        *{
            background-color: blanchedalmond;
        }
        .html{
            border-block:5px double black ;
            border-inline: 5px double grey;
        }
        #html1{
            text-align: center;
            border-block:5px double grey ;
            font-size: 35px;
            
        }
        #html2{
            border: 10px dashed grey ;

        }
        .html3{
            text-align: center;

        }
        .html4{
            border: 5px solid black;
            width: 25%;
            height: 250px;
            overflow: auto;
            text-transform: capitalize;   
        }
        #html5{
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <fieldset class="html">
        <h1 id="html1" > JAVA UNDER TREE </h1>
         <div class="html3">
        <img src="jpg.96.jpg" alt="" width="250px" height="200px" id="html2">
        <hr>
        </div>
        <div class="html4">
            <h1>*front end*</h1>
            <h2> .html <br> .java <br> .css <br> .js <br> .html <br>.java <br>.js <br>.css</h2>
</div>
        <h1 align="right" id="html5">contact <br> call us +91 8010 503 510 <br> email us <br>riyality.software@gmail.com
        </h1>
        <address align="right">BhramhaChaitany Nagar, Sangola</address>
 </fieldset>
    
</body>
</html>